@import url("https://fonts.googleapis.com/css2?family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto+Mono:ital,wght@0,100..700;1,100..700&display=swap");

:root {
    --font-primary: "Roboto Mono", serif;
    --font-secondary: "Kanit", cursive, system-ui;
    --font-mono: "JetBrains Mono", monospace, system-ui;
    --color-bg: #000;
    --color-fg: #eee;
    --color-muted: #eee5;
    --color-border: #eee1;
    --text-highlight: linear-gradient(
            to right,
            rgb(58, 58, 58),
            #151515,
            #4f4f4f,
            #aeaeae
    );
    --box-shadow: 0 150px 150px #eee3;
    --border-radius: 1rem;
    --content-width: min(1300px, 100%);
}

body {
    margin: 0;
    font-family: var(--font-primary);
    background: var(--color-bg);
    color: var(--color-fg);
    font-size: 1rem;
    min-height: 100vh;
    background-image: repeating-linear-gradient(
            to right,
            transparent 0 49px,
            var(--color-border) 49px 50px
    ),
    repeating-linear-gradient(to bottom, transparent 0 49px, var(--color-border) 49px 50px);
}

main {
    width: var(--content-width);
    margin: auto;
}

/*header*/
header {
    position: fixed;
    width: 100%;
    height: 4rem;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 8rem;
    box-sizing: border-box;
    z-index: 100;
    backdrop-filter: blur(1rem);
}

header h1 {
    font-size: 2rem;
    font-family: var(--font-mono);
}

header .logo,
header nav {
    display: flex;
    gap: 2rem;
}

header .logo span,
header nav span {
    cursor: pointer;
    text-transform: capitalize;
}

header .logo span.active,
header nav span.active {
    color: grey;
    text-decoration: underline;
}

section {
    width: var(--content-width);
    margin: auto;
    padding: 3px;
    box-sizing: border-box;
}

section.home {
    padding-top: 10rem;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 3rem;
    justify-content: space-between;
    align-items: center;
}

section.home .content {
    font-family: var(--font-secondary);
}

section.home .content .name {
    font-size: 3rem;
    font-weight: bold;
    line-height: 1rem;
}

section.home .content .name span {
    background-image: var(--text-highlight);
    background-size: 200% auto;
    animation: bgAnimation 5s linear infinite;
    -webkit-text-fill-color: transparent;
    -webkit-background-clip: text;
}

section.home .content .description {
    color: var(--color-muted);
    margin: 2rem 0;
    border-left: 0.5rem solid var(--color-fg);
    padding-left: 1rem;
}

section.home .content a {
    color: var(--color-fg);
    font-size: large;
    text-decoration: none;
    border: solid 1px var(--color-fg);
    border-radius: var(--border-radius);
    margin-top: 2rem;
    display: block;
    width: max-content;
    padding: 1rem;
}

section.home .avatar {
    text-align: right;
}

section.home .avatar .card {
    display: inline-flex;
    flex-direction: column;
    width: min(100%, 400px);
    box-shadow: var(--box-shadow);
    transition: 0.5s;
}

section.home .avatar .card:hover {
    box-shadow: var(--box-shadow);
}

section.home .avatar .card img {
    width: 100%;
    height: min(700px, 50vh);
    object-fit: cover;
    object-position: center;
}

section.home .avatar .card .info {
    background-color: #fff;
    color: #010824;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    text-align: center;
    gap: 1.5rem;
    padding: 1.5rem;
    font-size: 1.2rem;
}

section.home .avatar .card .info div:nth-child(-n + 3) {
    font-weight: bold;
}

section.skills .title {
    text-align: center;
    font-size: 3rem;
    font-family: var(--font-secondary);
}

section.skills .description {
    color: var(--color-muted);
    text-align: center;
    max-width: 500px;
    margin: auto;
}

section.skills .list {
    margin-top: 3rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, 300px);
    justify-content: space-between;
    gap: 3vw;
    position: relative;
}

section.skills .list::before {
    position: absolute;
    content: "";
    width: 70%;
    height: 70%;
    background-image: linear-gradient(-45deg, grey, black);
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    z-index: -1;
    border-radius: 1.5rem;
    background-size: 200% auto;
}

section.skills .list .item {
    backdrop-filter: blur(50px);
    padding: 1.5rem;
    border-radius: var(--border-radius);
}

section.skills .list .item span {
    font-size: 2rem;
    background: var(--color-muted);
    padding: 0.8rem;
    border-radius: 0.8rem;
}

section.skills .list .item .description {
    text-align: left;
    width: 100%;
    font-size: small;
}

section.projects {
    height: 100vh;
}

section.contacts {
    padding-bottom: 220px;
}

.contacts .title {
    font-size: 2vw;
    text-align: center;
}

.contacts .description {
    color: #eee5;
    text-align: center;
    max-width: 500px;
    margin: auto;
}

.contacts .list {
    text-align: center;
}

.contacts .list .item {
    margin-top: 3rem;
}

@keyframes bgAnimation {
    to {
        background-position: 200% center;
    }
}

.animation {
    transform: translateY(50px);
    filter: blur(1.5rem);
    opacity: 0;
    transition: 0.5s;
}

.animation.active {
    transform: translateY(0);
    filter: blur(0);
    opacity: 1;
}
